<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissor, Paper and Rock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <audio src="youWon.mp3" id="wonaudio"></audio>
    <audio src="youLose.mp3" id="loseaudio"></audio>
    <audio src="GameDraw.mp3" id="drawaudio"></audio>
</head>
<body>
    <div class="container">
        <header><h1>Scissor, Paper and Rock</h1></header>
    <div class="game">
        <div class="rock choice" id="rockie">
            <img src="rock.jpg" alt="Rock"  class="rock">
        </div>
        <div class="scissor choice" id="scissey">
            <img src="scissors1.jpg" alt="Scissor">
        </div>
        <div class="paper choice" id="pappey">
            <img src="paper1.jpg" alt="Paper">
        </div>

    </div>
    <div class="score">
        <div class="playerscore">
            <p >Your Score is: <strong id="player">0</strong></p>
        </div>
        <div class="computerscore">
            <p >Computer Score is: <strong id="computer">0</strong></p>
        </div>
    </div>
    <div class="btn">
        <p id="button">Play your move!!!</p>
    </div>
    </div>
    <div class="wonimage"><img src="won.jpg" alt="win picture" class="hidden"></div>
    <script src="script.js"></script>
</body>
</html>